# RentACar

./: .gitignore  API-TESTING.md  CODE-REVIEW.md  PROJEKTDOKUMENTATION.md  README.md  TEST-COVERAGE-REPORT.md  TEST-ERGEBNISSE.md  build.gradle  settings.gradle  test-api.ps1  test-security.ps1
src/main/java/de/rentacar/: RentACarApplication.java
src/main/java/de/rentacar/booking/application/: BookingService.java
src/main/java/de/rentacar/booking/domain/: AvailabilityService.java  Booking.java  BookingRepository.java  BookingStatus.java  PriceCalculationService.java
src/main/java/de/rentacar/booking/infrastructure/: BookingJpaRepository.java  BookingRepositoryImpl.java
src/main/java/de/rentacar/booking/web/: BookingController.java
src/main/java/de/rentacar/customer/application/: CustomerService.java
src/main/java/de/rentacar/customer/domain/: Customer.java  CustomerRepository.java  EncryptedString.java
src/main/java/de/rentacar/customer/infrastructure/: CustomerJpaRepository.java  CustomerRepositoryImpl.java  EncryptionService.java
src/main/java/de/rentacar/customer/web/: CustomerController.java
src/main/java/de/rentacar/rental/application/: RentalService.java
src/main/java/de/rentacar/rental/domain/: DamageReport.java  Rental.java  RentalRepository.java  RentalStatus.java
src/main/java/de/rentacar/rental/infrastructure/: RentalJpaRepository.java  RentalRepositoryImpl.java
src/main/java/de/rentacar/rental/web/: RentalController.java
src/main/java/de/rentacar/shared/domain/: AuditLog.java  AuditService.java  BaseEntity.java
src/main/java/de/rentacar/shared/infrastructure/: AuditLogRepository.java  DataInitializer.java
src/main/resources/: application.properties
(+28 files in other folders)
